MONGODB_URL=mongodb+srv://anandchauhan037:anand567@bgremoval.6nfmuck.mongodb.net/BgRemoval
CLERK_WEBHOOK_SECRET=whsec_rCJN7aeGPAgUQcnVYF5ab/4rTHS+R91f
CLIPDROP_API=04d38eb892e47fda2b7b5bf70d76a870b3efaebed245d7ca2ea8f7d1ee46d38d8375298d2865c373bbdec64ba68cd3e8